application.langs="en"

#play.application.loader=ExampleApplicationLoader

play.crypto.secret="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

slick.dbs.default = {
  db.url = "jdbc:mysql://localhost/unknownproject?user=unknownproject&password=hack3r1sbad"
  db.driver = "com.mysql.jdbc.Driver"
  driver = "slick.driver.MySQLDriver$"
#  connectionPool = disabled
#  keepAliveConnection = true
}
